{
  "name": "personal-aiot-copilot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd services/api && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:infra": "docker compose -f infra/docker-compose.yml up db mqtt",
    "dev:ingestor": "cd services/mqtt-ingestor && PYTHONPATH=../api python -m ingestor.main",
    "dev:web": "npm --workspace apps/web run dev",
    "eval:agent-safety": "python3 scripts/agent-safety-eval.py",
    "smoke:server": "bash scripts/server-smoke.sh",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd services/api && python -m pytest",
    "test:web": "npm --workspace apps/web run typecheck && npm --workspace apps/web run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
